{
  "extends": "./tsconfig.json",
  "files": [],
  "references": [
    {
      "path": "projects/genotype/native/tsconfig.build.json"
    },
    {
      "path": "projects/thrashlib/logging/tsconfig.build.json"
    },
    {
      "path": "projects/thrashlib/project-utils/tsconfig.build.json"
    }
  ]
}